
<!doctype html>
<html>
  <head>
    <title>File Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <style>
      html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


  </style>

    <body class="text-center">
        <main class="form-signin">
            <form method="POST" action="" enctype="multipart/form-data">
                <img class="mb-4" src="../static/p1.png" alt="">
                <h1 class="h5 mb-3 fw-normal">Upload your PDF and the text and images will be extracted into a word document</h1>
                <div class="input-group">
                    <input type="file" class="form-control" name="file">
                </div>
                <br /> 
                <button class="w-100 btn btn-md btn-danger mt-50" type="submit" value="Submit">SUBMIT</button>
                <p class="mt-5 mb-3 text-muted">&copy; Lockson Inc 2021</p>
                <p class="muted">{{ log }}</p>
                <!-- <hr>
                <h1>File List</h1>
                {% for file in files %}
                <a href="{{ url_for('upload', filename=file) }}" target="_blank">
                    <img src="{{ url_for('upload', filename=file) }}" style="width: 64px">
                <p> {{ file }} </p>
                </a>
                {% endfor %} -->
            </form>
        </main>
    </body>
</html>